<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        float: left;
        margin: 10px 0 10px;
        padding:20px;
        vertical-align: top;
        font-size: 1.875em;
        background-color: #009d85;
    }
    .demo_wrap h1 span {
        display: inline-block;
        vertical-align: top;
        color: #fff;
        letter-spacing: .05em;
        margin-top: 3px;
    }
    .demo_wrap h1 span em {
        display: block;
        font-size: .562em;
        font-style: normal;
        margin-top: 4px;
        letter-spacing: .43em;
    }
    .demo_wrap h1 img {
        width: 300px
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
         .demo_wrap h1 img{
            margin-bottom: 15px;
         }
    }
    
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em;
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
  .separate{
    border-top: 4px solid #ccc;
    }
    tbody tr td {
       line-height: 1.3em;
    }
    .btn_grp {
        text-align: right;
    }
    @media screen and (max-width:545px) {
        .btn_grp {
            text-align: center;
        }
    }
    .btn{
        background-color: #ccc!important;
    }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.svg" alt="">
            <span>教育活動報名與預約</h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2020_nmns_welcome" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
             <h2>歡迎頁</h2>
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>歡迎頁面</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="welcome_page.htm"></a></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>